<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6d0a4734b006c9d45a8b133ae012a74b&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" class="gameContainer" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement class="contentContainer" style="flex-grow: 1; align-items: center; justify-content: center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Italic&apos;); background-image: url(&quot;project://database/Assets/CorePro/Flat%20Pack/Shapes/BG.png?fileID=2800000&amp;guid=3b42876bc40e5954eb1e8a0189fda546&amp;type=3#BG&quot;); max-width: 100%; max-height: 100%;">
            <ui:Label text="RPG Game" name="gameTitle" class="MenuMainTitle" style="-unity-text-outline-width: 0; -unity-font-style: bold-and-italic; width: auto; -unity-text-align: upper-center; min-width: 100%;" />
            <ui:VisualElement name="VisualElement" class="optionsContainer" style="flex-grow: 1; justify-content: center; width: 100px; max-width: 100%; max-height: 100%; height: 100px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
                <ui:Button text="Start" name="StartBtn" class="MenuBtn" style="font-size: 45px; width: auto;" />
                <ui:Button text="Settings" name="SettingsBtn" class="MenuBtn" style="font-size: 45px;" />
                <ui:Button text="Exit" name="ExitBtn" class="MenuBtn" style="font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
