.MenuBtn {
    font-size: 45px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    background-color: rgb(12, 81, 200);
    padding-top: 24px;
    padding-right: 64px;
    padding-bottom: 24px;
    padding-left: 64px;
    width: 100%;
    margin-top: 50px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    text-shadow: 0 0 24px rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
}

.MenuMainTitle {
    -unity-font-style: bold-and-italic;
    font-size: 64px;
    color: rgb(12, 81, 200);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 4px;
    -unity-text-align: upper-center;
}
