.MenuBtn {
    font-size: 45px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    background-color: rgb(33, 119, 204);
    padding-top: 5%;
    padding-right: 20%;
    padding-bottom: 5%;
    padding-left: 20%;
    width: auto;
    margin-top: 2%;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    text-shadow: 0 0 24px rgba(0, 0, 0, 0);
    -unity-text-outline-width: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-basis: 30px;
    flex-grow: 1;
}

.gameContainer {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    width: 100%;
    align-self: center;
}

.contentContainer {
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    align-self: auto;
    align-items: center;
    justify-content: center;
}

.MenuMainTitle {
    -unity-font-definition: resource('FlatSkin/Font/Roboto-BoldItalic');
    font-size: 45px;
    color: rgb(12, 81, 200);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    letter-spacing: 16px;
}

.optionsContainer {
    align-content: auto;
    align-self: auto;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    min-width: 100%;
    max-width: 50%;
    cursor: initial;
    max-height: 70%;
    flex-basis: initial;
}

.MenuBtn:hover {
    background-color: rgb(12, 129, 200);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1.05 1.05;
}

.MenuBtn:active {
    transition-property: background-color;
    transition-duration: 300s;
    transition-delay: 50s;
    color: rgb(224, 170, 81);
    scale: 0.99 0.99;
}
