<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=6d0a4734b006c9d45a8b133ae012a74b&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Italic&apos;); background-image: url(&quot;project://database/Assets/CorePro/Flat%20Pack/Shapes/BG.png?fileID=2800000&amp;guid=3b42876bc40e5954eb1e8a0189fda546&amp;type=3#BG&quot;);">
        <ui:VisualElement style="flex-grow: 1; justify-content: center;">
            <ui:Label text="Game Title" class="MenuMainTitle" style="-unity-text-outline-width: 0; -unity-font-style: bold-and-italic; width: 422px; -unity-text-align: upper-center;" />
            <ui:Button text="Start" name="StartBtnj" class="MenuBtn" style="font-size: 45px;" />
            <ui:Button text="Settings" name="SettingsBtn" class="MenuBtn" style="font-size: 45px;" />
            <ui:Button text="Exit" name="ExitBtn" class="MenuBtn" style="font-size: 45px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
